<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itschristmas.card.cardeditor.CardEditorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/unity_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/img_btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_circle_white_70"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/common_cd_back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_arrow_left" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_object_thumb"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/unity_container"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/editor_cd_object_thumb_img"
            android:scaleType="centerCrop"
            android:foreground="@drawable/bg_rounded_rect_border"
            android:src="@drawable/img_placeholder" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/object_option_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/unity_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/img_btn_delete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_circle_white"
            android:contentDescription="@string/editor_cd_delete_img_button"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_trash_bin" />

        <android.widget.Button
            android:id="@+id/btn_adjust"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/bg_rounded_rect_white"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/irish_grover_regular"
            android:text="@string/editor_btn_adjust"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unity_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>